# trabajo-final-back

./: README.md
Trabajo-final-springboot/: AppSpringBoot.postman_collection.json  LICENSE.md  README.md  docker-compose.yml  pom.xml
Trabajo-final-springboot/CrudOrders/: pom.xml
Trabajo-final-springboot/CrudOrders/src/main/java/com/example/CrudOrders/: OrdersApplication.java
Trabajo-final-springboot/CrudOrders/src/main/java/com/example/CrudOrders/config/: SwaggerConfig.java  WebSecurityConfig.java
Trabajo-final-springboot/CrudOrders/src/main/java/com/example/CrudOrders/controllers/: AuthController.java  OrderController.java
Trabajo-final-springboot/CrudOrders/src/main/java/com/example/CrudOrders/model/: Order.java
Trabajo-final-springboot/CrudOrders/src/main/java/com/example/CrudOrders/repositories/: OrderRepository.java
Trabajo-final-springboot/CrudOrders/src/main/resources/: application.properties
Trabajo-final-springboot/CrudOrders/src/main/resources/static/: swagger.yaml
Trabajo-final-springboot/CrudOrders/src/test/java/com/example/CrudOrders/: OrdenesProductosApplicationTests.java
Trabajo-final-springboot/CrudProducts/: pom.xml
Trabajo-final-springboot/CrudProducts/src/main/java/com/example/CrudProducts/: ProductsApplication.java
Trabajo-final-springboot/CrudProducts/src/main/resources/: application.properties
Trabajo-final-springboot/CrudProducts/src/main/resources/static/: swagger.yaml
Trabajo-final-springboot/CrudProducts/src/test/java/com/example/CrudProducts/: CrudServiceApplicationTests.java
(+22 files in other folders)
